src/03-forms/data/custom-form.json (before)
[
  {
    "type": "input",
    "name": "firstName",
    "placeholder": "Antonio",
    "label": "First Name",
    "value": "",
    "validations": [
      {
        "type": "required" 
      }
    ]
  },
  {
    "type": "input",
    "name": "lastName",
    "placeholder": "Rocha",
    "label": "Last Name",
    "value": "",
    "validations": [
      {
        "type": "required" 
      }
    ]
  },
  {
    "type": "email",
    "name": "email",
    "placeholder": "antonio.rocha@gmail.com",
    "label": "Email Address",
    "value": "",
    "validations": [
      {
        "type": "required" 
      }
    ]
  },
  {
    "type": "select",
    "name": "favoriteGame",
    "label": "Favorite Game",
    "value": "",
    "options": [
      {
        "id": "super_smash",
        "label": "Super Smash"
      },
      {
        "id": "warcraft",
        "label": "Warcraft"
      },
      {
        "id": "starcraft",
        "label": "Starcraft"
      }
    ],
    "validations": [
      {
        "type": "required" 
      }
    ]
  }
]

src/03-forms/data/custom-form.json (after)
[
  {
    "type": "input",
    "name": "firstName",
    "placeholder": "Antonio",
    "label": "First Name",
    "value": "",
    "validations": [
      {
        "type": "required" 
      },
      {
        "type": "minLength",
        "value": 5
      }
    ]
  },
  {
    "type": "input",
    "name": "lastName",
    "placeholder": "Rocha",
    "label": "Last Name",
    "value": "",
    "validations": [
      {
        "type": "required" 
      }
    ]
  },
  {
    "type": "email",
    "name": "email",
    "placeholder": "antonio.rocha@gmail.com",
    "label": "Email Address",
    "value": "",
    "validations": [
      {
        "type": "required" 
      },
      {
        "type": "email" 
      }
    ]
  },
  {
    "type": "select",
    "name": "favoriteGame",
    "label": "Favorite Game",
    "value": "",
    "options": [
      {
        "id": "super_smash",
        "label": "Super Smash"
      },
      {
        "id": "warcraft",
        "label": "Warcraft"
      },
      {
        "id": "starcraft",
        "label": "Starcraft"
      }
    ],
    "validations": [
      {
        "type": "required" 
      }
    ]
  }
]

src/03-forms/data/custom-form.json (diff)
@@ -8,6 +8,10 @@
     "validations": [
       {
         "type": "required" 
+      },
+      {
+        "type": "minLength",
+        "value": 5
       }
     ]
   },
@@ -32,6 +36,9 @@
     "validations": [
       {
         "type": "required" 
+      },
+      {
+        "type": "email" 
       }
     ]
   },
